[labels]
ATmega8A
refdes=U?
! copyright=2011 Gavin Hurlbut
! author=Gavin Hurlbut
! uselicense=unlimited
! distlicense=GPL
! device=ATmega8A
! description=microcontroller
! footprint=TQFP32

[top]

4 VCC
6 VCC

18 AVCC
20 AREF

[left]

.bus
30 PD0 (RXD)
31 PD1 (TXD)
32 PD2 (INT0)
1 PD3 (INT1)
2 PD4 (XCK/T0)
9 PD5 (T1)
10 PD6 (AIN0)
11 PD7 (AIN1)

.bus
12 PB0 (ICP1)
13 PB1 (OC1A)
14 PB2 (!SS/OC1B)
15 PB3 (MOSI/OC2)
16 PB4 (MISO)
17 PB5 (SCK)
7 PB6 (XTAL1/TOSC1)
8 PB7 (XTAL2/TOSC2)

[bottom]

3 GND
5 GND
21 GND

[right]

.bus
23 PC0 (ADC0)
24 PC1 (ADC1)
25 PC2 (ADC2)
26 PC3 (ADC3)
27 PC4 (ADC4/SDA)
28 PC5 (ADC5/SCL)
29 PC6 (!RESET)

19 ADC6
22 ADC7
