# release: pcb 20091103
# date:    Sun Apr 10 03:44:38 2011
# user:    gjhurlbu (Gavin Hurlbut,,,)
# host:    devel.beirdo.ca

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[57761 144336 3600 2000 0 2000 "" ""]
Via[160000 143000 3600 2000 0 2000 "" ""]
Via[130439 172799 3600 2000 0 2000 "" ""]
Via[137000 157000 3600 2000 0 2000 "" "thermal(0X,1X)"]
Via[87000 173000 3600 2000 0 2000 "" "thermal(1X)"]
Via[160648 109168 3600 2000 0 2000 "" ""]
Via[51730 123402 3600 2000 0 2000 "" ""]
Via[40730 132402 3600 2000 0 2000 "" "thermal(1X)"]
Via[173000 97000 3600 2000 0 2000 "" "thermal(0X,1X)"]
Via[125507 121087 3600 2000 0 2000 "" ""]
Via[122000 155000 3600 2000 0 2000 "" ""]
Via[117008 146160 3600 2000 0 2000 "" ""]
Via[128983 126055 3600 2000 0 2000 "" ""]
Via[175314 152458 3600 2000 0 2000 "" "thermal(1X)"]
Via[184024 141908 3600 2000 0 2000 "" ""]
Via[104226 146067 3600 2000 0 2000 "" ""]
Via[157730 161250 3600 2000 0 2000 "" ""]
Via[153884 157953 3600 2000 0 2000 "" ""]
Via[150587 161662 3600 2000 0 2000 "" ""]
Via[125450 116117 3600 2000 0 2000 "" ""]
Via[141957 140179 3600 2000 0 2000 "" ""]
Via[170897 128065 3600 2000 0 2000 "" ""]
Via[115105 162169 3600 2000 0 2000 "" ""]
Via[110640 158964 3600 2000 0 2000 "" ""]
Via[133000 167000 3600 2000 0 2000 "" ""]
Via[112043 174231 3600 2000 0 2000 "" ""]
Via[137000 140000 3600 2000 0 2000 "" ""]
Via[178000 168000 3600 2000 0 2000 "" ""]
Via[176962 146002 3600 2000 0 2000 "" ""]
Via[148742 113668 3600 2000 0 2000 "" ""]
Via[174000 171000 3600 2000 0 2000 "" ""]
Via[179000 163000 3600 2000 0 2000 "" ""]
Via[176064 124488 3600 2000 0 2000 "" ""]
Via[171056 117174 3600 2000 0 2000 "" ""]
Via[48578 144133 3600 2000 0 2000 "" ""]
Via[82524 133059 3600 2000 0 2000 "" "thermal(0X,1X)"]
Via[159020 113511 3600 2000 0 2000 "" ""]
Via[156692 117160 3600 2000 0 2000 "" ""]
Via[176064 117254 3600 2000 0 2000 "" ""]
Via[166047 117254 3600 2000 0 2000 "" ""]
Via[173000 159000 3600 2000 0 2000 "" ""]
Via[120194 95973 3600 2000 0 2000 "" ""]
Via[147089 140568 3600 2000 0 2000 "" ""]

Element["" "JUMPER8" "CONN5" "unknown" 42000 198000 -4000 -12000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "JUMPER6" "CONN4" "unknown" 191000 118000 5000 -24000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" "thermal(1X)"]
	ElementLine [-5000 -5000 -5000 55000 1000]
	ElementLine [-5000 55000 5000 55000 1000]
	ElementLine [5000 55000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "JUMPER8" "CONN3" "unknown" 42000 86000 -4000 6000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2,thermal(1X)"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["onsolder" "0805" "R3" "unknown" 71607 183543 0 -16000 3 100 "auto"]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [2755 393 2755 -393 800]
	ElementLine [-2755 393 -2755 -393 800]

	)

Element["onsolder" "SOT26" "U3" "unknown" 75635 129314 -6676 16670 0 100 "auto"]
(
	Pad[-800 0 800 0 2400 3000 3000 "EnableA" "1" "onsolder,square,edge2"]
	Pad[-800 3900 800 3900 2400 3000 3000 "GND" "2" "onsolder,square,edge2"]
	Pad[-800 7800 800 7800 2400 3000 3000 "EnableB" "3" "onsolder,square,edge2"]
	Pad[-9000 7800 -7400 7800 2400 3000 3000 "VoutB" "4" "onsolder,square"]
	Pad[-9000 3900 -7400 3900 2400 3000 3000 "Vin" "5" "onsolder,square"]
	Pad[-9000 0 -7400 0 2400 3000 3000 "VoutA" "6" "onsolder,square"]
	ElementLine [-11000 -2000 -11000 9800 1000]
	ElementLine [-11000 9800 2900 9800 1000]
	ElementLine [2900 -2000 2900 9800 1000]
	ElementLine [-11000 -2000 2900 -2000 1000]

	)

Element["lock" "usb-2stack" "CONN1" "unknown" 104000 113000 -33000 20000 3 100 ""]
(
	Pin[-15700 14800 5600 3000 6200 3600 "1" "1" "lock,edge2"]
	Pin[-15700 24600 5600 3000 6200 3600 "2" "2" "lock,edge2"]
	Pin[-15700 32500 5600 3000 6200 3600 "3" "3" "lock,edge2"]
	Pin[-15700 42300 5600 3000 6200 3600 "4" "4" "lock,edge2,thermal(1X)"]
	Pin[-5400 14800 5600 3000 6200 3600 "5" "5" "lock,edge2"]
	Pin[-5400 24600 5600 3000 6200 3600 "6" "6" "lock,edge2"]
	Pin[-5400 32500 5600 3000 6200 3600 "7" "7" "lock,edge2"]
	Pin[-5400 42300 5600 3000 6200 3600 "8" "8" "lock,edge2,thermal(1X)"]
	Pin[-4000 2700 11500 3000 12100 9100 "9" "9" "lock,edge2"]
	Pin[-26400 2700 11500 3000 12100 9100 "10" "10" "lock,edge2"]
	Pin[-4000 54400 11500 3000 12100 9100 "11" "11" "lock,edge2"]
	Pin[-26400 54400 11500 3000 12100 9100 "12" "12" "lock,edge2"]
	ElementLine [-66929 0 0 0 1000]
	ElementLine [0 0 0 57086 1000]
	ElementLine [-66929 57086 0 57086 1000]
	ElementLine [-66929 0 -66929 57086 1000]

	)

Element["lock" "TQFP32_7" "U4" "unknown" 148000 151000 -3000 -2000 0 100 ""]
(
	Pad[16566 11023 20992 11023 1574 3000 1874 "PD3 (INT1)" "1" "square,lock,edge2"]
	Pad[16566 7874 20992 7874 1574 3000 1874 "PD4 (XCK/T0)" "2" "square,lock,edge2"]
	Pad[16566 4724 20992 4724 1574 3000 1874 "GND" "3" "square,lock,edge2"]
	Pad[16566 1575 20992 1575 1574 3000 1874 "VCC" "4" "square,lock,edge2"]
	Pad[16566 -1575 20992 -1575 1574 3000 1874 "GND" "5" "square,lock,edge2"]
	Pad[16566 -4725 20992 -4725 1574 3000 1874 "VCC" "6" "square,lock,edge2"]
	Pad[16566 -7874 20992 -7874 1574 3000 1874 "PB6 (XTAL1/TOSC1)" "7" "square,lock,edge2"]
	Pad[16566 -11024 20992 -11024 1574 3000 1874 "PB7 (XTAL2/TOSC2)" "8" "square,lock,edge2"]
	Pad[11023 -20992 11023 -16566 1574 3000 1874 "PD5 (T1)" "9" "square,octagon,lock"]
	Pad[7874 -20992 7874 -16566 1574 3000 1874 "PD6 (AIN0)" "10" "square,octagon,lock"]
	Pad[4724 -20992 4724 -16566 1574 3000 1874 "PD7 (AIN1)" "11" "square,octagon,lock"]
	Pad[1575 -20992 1575 -16566 1574 3000 1874 "PB0 (ICP1)" "12" "square,octagon,lock"]
	Pad[-1575 -20992 -1575 -16566 1574 3000 1874 "PB1 (OC1A)" "13" "square,octagon,lock"]
	Pad[-4725 -20992 -4725 -16566 1574 3000 1874 "PB2 (!SS/OC1B)" "14" "square,octagon,lock"]
	Pad[-7874 -20992 -7874 -16566 1574 3000 1874 "PB3 (MOSI/OC2)" "15" "square,octagon,lock"]
	Pad[-11024 -20992 -11024 -16566 1574 3000 1874 "PB4 (MISO)" "16" "square,octagon,lock"]
	Pad[-20992 -11023 -16566 -11023 1574 3000 1874 "PB5 (SCK)" "17" "square,lock"]
	Pad[-20992 -7874 -16566 -7874 1574 3000 1874 "AVCC" "18" "square,lock"]
	Pad[-20992 -4724 -16566 -4724 1574 3000 1874 "ADC6" "19" "square,lock"]
	Pad[-20992 -1575 -16566 -1575 1574 3000 1874 "AREF" "20" "square,lock"]
	Pad[-20992 1575 -16566 1575 1574 3000 1874 "GND" "21" "square,lock"]
	Pad[-20992 4725 -16566 4725 1574 3000 1874 "ADC7" "22" "square,lock"]
	Pad[-20992 7874 -16566 7874 1574 3000 1874 "PC0 (ADC0)" "23" "square,lock"]
	Pad[-20992 11024 -16566 11024 1574 3000 1874 "PC1 (ADC1)" "24" "square,lock"]
	Pad[-11023 16566 -11023 20992 1574 3000 1874 "PC2 (ADC2)" "25" "square,octagon,lock,edge2"]
	Pad[-7874 16566 -7874 20992 1574 3000 1874 "PC3 (ADC3)" "26" "square,octagon,lock,edge2"]
	Pad[-4724 16566 -4724 20992 1574 3000 1874 "PC4 (ADC4/SDA)" "27" "square,octagon,lock,edge2"]
	Pad[-1575 16566 -1575 20992 1574 3000 1874 "PC5 (ADC5/SCL)" "28" "square,octagon,lock,edge2"]
	Pad[1575 16566 1575 20992 1574 3000 1874 "PC6 (!RESET)" "29" "square,octagon,lock,edge2"]
	Pad[4725 16566 4725 20992 1574 3000 1874 "PD0 (RXD)" "30" "square,octagon,lock,edge2"]
	Pad[7874 16566 7874 20992 1574 3000 1874 "PD1 (TXD)" "31" "square,octagon,lock,edge2"]
	Pad[11024 16566 11024 20992 1574 3000 1874 "PD2 (INT0)" "32" "square,octagon,lock,edge2"]
	ElementLine [-13379 13379 10479 13379 800]
	ElementLine [-13379 -13379 -13379 13379 800]
	ElementLine [-13379 -13379 13379 -13379 800]
	ElementLine [13379 -13379 13379 10479 800]
	ElementLine [13379 10479 10479 13379 800]
	ElementArc [10479 10479 1000 1000 180 360 800]

	)

Element["" "SO8" "U2" "unknown" 173500 98000 2000 -2500 3 100 ""]
(
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "1" "1" "square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "2" "2" "square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "3" "3" "square,edge2"]
	Pad[7500 7000 7500 13500 2000 1000 3000 "4" "4" "square,edge2"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "5" "5" "square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "6" "6" "square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "7" "7" "square"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "8" "8" "square"]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementLine [9500 -15500 9500 15500 1000]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [-9500 2500 -9500 15500 1000]
	ElementLine [-9500 -15500 -9500 -2500 1000]
	ElementArc [-9500 0 2500 2500 90 180 1000]

	)

Element["onsolder" "0805" "R6" "unknown" 42393 183543 3000 -16000 3 100 "auto"]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["onsolder" "SO8" "U1" "unknown" 146500 137500 6000 2000 3 100 "auto"]
(
	Pad[7500 7000 7500 13500 2000 1000 3000 "DE" "1" "onsolder,square,edge2"]
	Pad[2500 7000 2500 13500 2000 1000 3000 "Din" "2" "onsolder,square,edge2"]
	Pad[-2500 7000 -2500 13500 2000 1000 3000 "Rout" "3" "onsolder,square,edge2"]
	Pad[-7500 7000 -7500 13500 2000 1000 3000 "GND" "4" "onsolder,square,edge2"]
	Pad[-7500 -13500 -7500 -7000 2000 1000 3000 "RE" "5" "onsolder,square"]
	Pad[-2500 -13500 -2500 -7000 2000 1000 3000 "DO-/RI-" "6" "onsolder,square"]
	Pad[2500 -13500 2500 -7000 2000 1000 3000 "DO+/RI+" "7" "onsolder,square"]
	Pad[7500 -13500 7500 -7000 2000 1000 3000 "VCC" "8" "onsolder,square"]
	ElementLine [-9500 15500 9500 15500 1000]
	ElementLine [-9500 -15500 -9500 15500 1000]
	ElementLine [-9500 -15500 9500 -15500 1000]
	ElementLine [9500 2500 9500 15500 1000]
	ElementLine [9500 -15500 9500 -2500 1000]
	ElementArc [9500 0 2500 2500 270 180 1000]

	)

Element["onsolder" "0805" "R5" "unknown" 52607 183543 2000 -16000 3 100 "auto"]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "HEADER6_2" "CONN2" "unknown" 152000 97000 -24000 -12000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[-10000 10000 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[-20000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[-20000 10000 6000 3000 6600 3800 "6" "6" "edge2,thermal(1X)"]
	ElementLine [-25000 -5000 5000 -5000 1000]
	ElementLine [-25000 -5000 -25000 15000 1000]
	ElementLine [-25000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "0805" "R2" "0" 47457 101393 -2914 3214 0 100 ""]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["onsolder" "0805" "R4" "unknown" 62607 183543 1000 -16000 3 100 "auto"]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["onsolder" "0805" "R1" "0" 82000 184000 8000 -16000 3 100 "auto"]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["onsolder" "0805" "C1" "unknown" 51730 129402 3000 -4000 0 100 "auto"]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["onsolder" "0805" "C2" "unknown" 51730 136402 -4000 9000 0 100 "auto"]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)
Layer(1 "component")
(
	Line[150000 172000 150000 183000 1000 2000 "clearline"]
	Line[150000 183000 148000 185000 1000 2000 "clearline"]
	Line[148000 185000 78000 185000 1000 2000 "clearline"]
	Line[78000 185000 72000 191000 1000 2000 "clearline"]
	Line[72000 191000 72000 198000 1000 2000 "clearline"]
	Line[146425 171992 146425 180575 1000 2000 "clearline"]
	Line[146425 180575 144000 183000 1000 2000 "clearline"]
	Line[144000 183000 65000 183000 1000 2000 "clearline"]
	Line[65000 183000 62000 186000 1000 2000 "clearline"]
	Line[62000 186000 62000 198000 1000 2000 "clearline"]
	Line[143276 171992 143276 177724 1000 2000 "clearline"]
	Line[143276 177724 141000 180000 1000 2000 "clearline"]
	Line[141000 180000 58000 180000 1000 2000 "clearline"]
	Line[58000 180000 52000 186000 1000 2000 "clearline"]
	Line[52000 186000 52000 198000 1000 2000 "clearline"]
	Line[140126 171992 140126 175874 1000 2000 "clearline"]
	Line[43914 139469 48578 144133 1000 2000 "clearline"]
	Line[137786 178000 48786 178000 1000 2000 "clearline"]
	Line[48000 178000 42000 184000 1000 2000 "clearline"]
	Line[42000 184000 42000 198000 1000 2000 "clearline"]
	Line[168992 139976 168992 140000 1000 2000 "clearline"]
	Line[171880 155892 175314 152458 1000 2000 "clearline"]
	Line[168445 149573 172429 149573 1000 2000 "clearline"]
	Line[172429 149573 175314 152458 1000 2000 "clearline"]
	Line[168445 155892 171880 155892 1000 2000 "clearline"]
	Line[172704 146139 176825 146139 1000 2000 "clearline"]
	Line[176825 146139 176962 146002 1000 2000 "clearline"]
	Line[131434 152575 134575 152575 1000 2000 "clearline"]
	Line[134575 152575 136000 154000 1000 2000 "clearline"]
	Line[136000 154000 136000 156000 1000 2000 "clearline"]
	Line[136000 156000 137000 157000 1000 2000 "clearline"]
	Line[149172 165470 141950 158248 1000 2000 "clearline"]
	Line[126000 97000 132000 97000 1000 2000 "clearline"]
	Line[51035 112068 51035 102786 1000 2000 "clearline"]
	Line[124000 99000 126000 97000 1000 2000 "clearline"]
	Line[155951 122659 155952 122659 1000 2000 "clearline"]
	Line[171000 117118 171056 117174 1000 2000 "clearline"]
	Line[51000 87000 52000 86000 1000 2000 "clearline"]
	Line[124000 108000 124000 99000 1000 2000 "clearline"]
	Line[168992 143126 168992 143000 1000 2000 "clearline"]
	Line[52000 102786 51000 101786 1000 2000 "clearline"]
	Line[127008 149425 122425 149425 1000 2000 "clearline"]
	Line[98273 146000 98036 146000 1000 2000 "clearline"]
	Line[43869 110624 43869 101831 1000 2000 "clearline"]
	Line[52000 86460 52000 87000 1000 2000 "clearline"]
	Line[98036 146000 98000 146000 1000 2000 "clearline"]
	Line[168992 140000 168992 140000 1000 2000 "clearline"]
	Line[166000 111500 166000 115552 1000 2000 "clearline"]
	Line[155952 122659 157621 120990 1000 2000 "clearline"]
	Line[44000 101086 43914 101000 1000 2000 "clearline"]
	Line[51000 95487 52460 94027 1000 2000 "clearline"]
	Line[43914 94914 42000 93000 1000 2000 "clearline"]
	Line[42000 93000 42000 86000 1000 2000 "clearline"]
	Line[166000 91000 166000 95000 1000 2000 "clearline"]
	Line[166000 95000 168000 97000 1000 2000 "clearline"]
	Line[168000 97000 173000 97000 1000 2000 "clearline"]
	Line[179000 97000 181000 95000 1000 2000 "clearline"]
	Line[181000 95000 181000 91000 1000 2000 "clearline"]
	Line[171000 91000 171000 95000 1000 2000 "clearline"]
	Line[171000 95000 173000 97000 1000 2000 "clearline"]
	Line[176000 91000 176000 94000 1000 2000 "clearline"]
	Line[176000 94000 173000 97000 1000 2000 "clearline"]
	Line[127008 155725 122725 155725 1000 2000 "clearline"]
	Line[122725 155725 122000 155000 1000 2000 "clearline"]
	Line[57761 129433 51730 123402 1000 2000 "clearline"]
	Line[57761 144336 57761 129433 1000 2000 "clearline"]
	Line[72690 150389 56091 150389 1000 2000 "clearline"]
	Line[103000 87000 102000 86000 1000 2000 "clearline"]
	Line[127008 146276 125276 146276 1000 2000 "clearline"]
	Line[159052 128622 159529 128145 1000 2000 "clearline"]
	Line[152453 126157 155951 122659 1000 2000 "clearline"]
	Line[141957 140179 141957 139949 1000 2000 "clearline"]
	Line[52420 146908 52420 134028 1000 2000 "clearline"]
	Line[48187 129795 48187 115138 1000 2000 "clearline"]
	Line[52420 134028 48187 129795 1000 2000 "clearline"]
	Line[140000 176000 138214 178000 1000 2000 "clearline"]
	Line[118957 167224 132776 167224 1000 2000 "clearline"]
	Line[112043 174138 118957 167224 1000 2000 "clearline"]
	Line[112043 174231 112043 174138 1000 2000 "clearline"]
	Line[130439 172799 130440 172799 1000 2000 "clearline"]
	Line[133684 176044 130439 172799 1000 2000 "clearline"]
	Line[132776 167224 133000 167000 1000 2000 "clearline"]
	Line[168000 152575 168992 153000 1000 2000 "clearline"]
	Line[115143 162131 115105 162169 1000 2000 "clearline"]
	Line[172704 140095 182211 140095 1000 2000 "clearline"]
	Line[152028 97028 152000 97000 1000 2000 "clearline"]
	Line[173000 146000 168992 146000 1000 2000 "clearline"]
	Line[168992 143000 180000 143000 1000 2000 "clearline"]
	Line[180000 143000 185000 148000 1000 2000 "clearline"]
	Line[185000 148000 191000 148000 1000 2000 "clearline"]
	Line[168992 140000 173000 140000 1000 2000 "clearline"]
	Line[157054 97028 152028 97028 1000 2000 "clearline"]
	Line[182211 140095 184024 141908 1000 2000 "clearline"]
	Line[165148 152596 162814 152596 1000 2000 "clearline"]
	Line[149575 134434 149575 135000 1000 2000 "clearline"]
	Line[153884 162074 153884 157953 1000 2000 "clearline"]
	Line[102857 150352 72406 150352 1000 2000 "clearline"]
	Line[127589 162131 115143 162131 1000 2000 "clearline"]
	Line[146425 134000 146000 134000 1000 2000 "clearline"]
	Line[158967 167844 158967 162487 1000 2000 "clearline"]
	Line[158967 162487 157730 161250 1000 2000 "clearline"]
	Line[127007 143108 107925 143108 1000 2000 "clearline"]
	Line[149575 135000 150000 135000 1000 2000 "clearline"]
	Line[56091 150389 52466 146764 1000 2000 "clearline"]
	Line[43914 110312 43914 139469 1000 2000 "clearline"]
	Line[149575 135000 149000 135000 1000 2000 "clearline"]
	Line[173000 97000 179000 97000 1000 2000 "clearline"]
	Line[152724 130000 153000 130000 1000 2000 "clearline"]
	Line[51035 102786 51000 101035 1000 2000 "clearline"]
	Line[146000 134434 146425 134434 1000 2000 "clearline"]
	Line[146000 135000 146000 134434 1000 2000 "clearline"]
	Line[132079 137955 132079 138434 1000 2000 "clearline"]
	Line[140126 130000 140000 130000 1000 2000 "clearline"]
	Line[48187 115138 51035 112290 1000 2000 "clearline"]
	Line[110692 159016 110640 158964 1000 2000 "clearline"]
	Line[115105 159016 110692 159016 1000 2000 "clearline"]
	Line[128000 158874 127008 159000 1000 2000 "clearline"]
	Line[131000 140000 133000 140000 1000 2000 "clearline"]
	Line[132000 138000 134000 140000 1000 2000 "clearline"]
	Line[147000 140000 147000 140151 1000 2000 "clearline"]
	Line[122661 149436 103773 149436 1000 2000 "clearline"]
	Line[152922 168256 152922 163997 1000 2000 "clearline"]
	Line[132000 116000 137000 111000 1000 2000 "clearline"]
	Line[137000 111000 137000 102000 1000 2000 "clearline"]
	Line[137000 102000 142000 97000 1000 2000 "clearline"]
	Line[131000 140000 133000 140000 1000 2000 "clearline"]
	Line[133000 167000 133000 168000 1000 2000 "clearline"]
	Line[117231 146231 117000 146000 1000 2000 "clearline"]
	Line[162814 152596 160066 149848 1000 2000 "clearline"]
	Line[160066 149848 160066 143066 1000 2000 "clearline"]
	Line[103773 149436 102857 150352 1000 2000 "clearline"]
	Line[132000 116000 132000 138000 1000 2000 "clearline"]
	Line[152922 163997 150587 161662 1000 2000 "clearline"]
	Line[87829 137942 87592 137942 1000 2000 "clearline"]
	Line[165423 161937 162264 161937 1000 2000 "clearline"]
	Line[160066 143066 160000 143000 1000 2000 "clearline"]
	Line[162264 161937 160615 160288 1000 2000 "clearline"]
	Line[160615 160288 160615 153766 1000 2000 "clearline"]
	Line[129000 126000 129000 113000 1000 2000 "clearline"]
	Line[129000 113000 124000 108000 1000 2000 "clearline"]
	Line[157621 120990 180118 120990 1000 2000 "clearline"]
	Line[43914 101086 44000 101086 1000 2000 "clearline"]
	Line[51000 101786 51035 102786 1000 2000 "clearline"]
	Line[168992 143000 168992 143000 1000 2000 "clearline"]
	Line[168992 159000 168000 158874 1000 2000 "clearline"]
	Line[168992 158874 168992 159000 1000 2000 "clearline"]
	Line[51035 102786 52000 102786 1000 2000 "clearline"]
	Line[87829 137942 87592 137942 1000 2000 "clearline"]
	Line[98036 146000 98000 146000 1000 2000 "clearline"]
	Line[98600 145775 98600 146000 1000 2000 "clearline"]
	Line[160648 100622 157054 97028 1000 2000 "clearline"]
	Line[51884 123248 51730 123402 1000 2000 "clearline"]
	Line[159529 128145 170817 128145 1000 2000 "clearline"]
	Line[149575 134434 149575 135000 1000 2000 "clearline"]
	Line[155874 130000 156000 130000 1000 2000 "clearline"]
	Line[133000 140000 134000 140000 1000 2000 "clearline"]
	Line[98273 146000 98036 146000 1000 2000 "clearline"]
	Line[98000 146000 97000 146000 1000 2000 "clearline"]
	Line[51000 101000 51000 95487 1000 2000 "clearline"]
	Line[163000 146000 160000 143000 1000 2000 "clearline"]
	Line[160615 153766 147000 140151 1000 2000 "clearline"]
	Line[132079 138434 130721 139792 1000 2000 "clearline"]
	Line[166047 131404 166365 131086 1000 2000 "clearline"]
	Line[180118 120990 181072 120036 1000 2000 "clearline"]
	Line[146000 134000 146000 134434 1000 2000 "clearline"]
	Line[164566 146000 165000 146275 1000 2000 "clearline"]
	Line[150000 135000 150000 136000 1000 2000 "clearline"]
	Line[184000 138000 191000 138000 1000 2000 "clearline"]
	Line[152000 138000 159000 138000 1000 2000 "clearline"]
	Line[168992 152575 168992 153000 1000 2000 "clearline"]
	Line[146000 135000 151000 140000 1000 2000 "clearline"]
	Line[151000 140000 160000 140000 1000 2000 "clearline"]
	Line[160000 140000 167000 133000 1000 2000 "clearline"]
	Line[167000 133000 179000 133000 1000 2000 "clearline"]
	Line[179000 133000 184000 138000 1000 2000 "clearline"]
	Line[152000 138000 149000 135000 1000 2000 "clearline"]
	Line[98000 146000 97000 146000 1000 2000 "clearline"]
	Line[164566 146275 164566 146000 1000 2000 "clearline"]
	Line[158813 138002 159370 138002 1000 2000 "clearline"]
	Line[159370 138002 165968 131404 1000 2000 "clearline"]
	Line[170817 128145 170897 128065 1000 2000 "clearline"]
	Line[187914 131086 191000 128000 1000 2000 "clearline"]
	Line[166365 131086 187914 131086 1000 2000 "clearline"]
	Line[130721 139792 131998 139792 1000 2000 "clearline"]
	Line[149495 167495 149495 165792 1000 2000 "clearline"]
	Line[131998 139792 132531 139259 1000 2000 "clearline"]
	Line[175189 124726 175507 125044 1000 2000 "clearline"]
	Line[173000 159000 168992 159000 1000 2000 "clearline"]
	Line[168671 124726 175189 124726 1000 2000 "clearline"]
	Line[155951 130212 155951 128145 1000 2000 "clearline"]
	Line[165968 131404 166047 131404 1000 2000 "clearline"]
	Line[168992 146275 168992 146000 1000 2000 "clearline"]
	Line[176000 111500 176000 117000 1000 2000 "clearline"]
	Line[181000 111500 181000 116000 1000 2000 "clearline"]
	Line[82000 192000 82000 198000 1000 2000 "clearline"]
	Line[149173 165470 149172 165470 1000 2000 "clearline"]
	Line[154000 187000 87000 187000 1000 2000 "clearline"]
	Line[87000 187000 82000 192000 1000 2000 "clearline"]
	Line[174000 171000 170000 171000 1000 2000 "clearline"]
	Line[170000 171000 154000 187000 1000 2000 "clearline"]
	Line[149495 165792 149173 165470 1000 2000 "clearline"]
	Line[168992 153000 168000 152575 1000 2000 "clearline"]
	Line[92000 198000 92000 193000 1000 2000 "clearline"]
	Line[92000 193000 96000 189000 1000 2000 "clearline"]
	Line[96000 189000 165000 189000 1000 2000 "clearline"]
	Line[165000 189000 178000 176000 1000 2000 "clearline"]
	Line[178000 176000 178000 168000 1000 2000 "clearline"]
	Line[102000 198000 102000 193000 1000 2000 "clearline"]
	Line[102000 193000 104000 191000 1000 2000 "clearline"]
	Line[104000 191000 174000 191000 1000 2000 "clearline"]
	Line[174000 191000 182000 183000 1000 2000 "clearline"]
	Line[182000 183000 182000 166000 1000 2000 "clearline"]
	Line[182000 166000 179000 163000 1000 2000 "clearline"]
	Line[136175 176044 137020 175199 1000 2000 "clearline"]
	Line[137020 171687 137064 171643 1000 2000 "clearline"]
	Line[137020 175199 137020 171687 1000 2000 "clearline"]
	Line[143000 113000 147000 109000 1000 2000 "clearline"]
	Line[147000 109000 147000 102000 1000 2000 "clearline"]
	Line[147000 102000 152000 97000 1000 2000 "clearline"]
	Line[133641 176044 136175 176044 1000 2000 "clearline"]
	Line[136898 119110 136898 130314 1000 2000 "clearline"]
	Line[143108 112900 136898 119110 1000 2000 "clearline"]
	Line[159020 113511 148489 113511 1000 2000 "clearline"]
	Line[165000 146275 164566 146000 1000 2000 "clearline"]
	Line[98600 145775 98600 146000 1000 2000 "clearline"]
	Line[52000 86460 52000 86000 1000 2000 "clearline"]
	Line[43869 101831 43914 101786 1000 2000 "clearline"]
	Line[52460 94027 52000 86460 1000 2000 "clearline"]
	Line[43914 94914 43914 101000 1000 2000 "clearline"]
	Line[107925 143108 104459 146574 1000 2000 "clearline"]
	Line[154517 119335 156692 117160 1000 2000 "clearline"]
	Line[146618 119335 154517 119335 1000 2000 "clearline"]
	Line[143070 122883 146618 119335 1000 2000 "clearline"]
	Line[159052 130053 159052 128622 1000 2000 "clearline"]
	Line[98273 146000 98036 146000 1000 2000 "clearline"]
	Line[164566 146000 163000 146000 1000 2000 "clearline"]
	Line[168992 159000 168000 158874 1000 2000 "clearline"]
	Line[136976 130000 137000 130000 1000 2000 "clearline"]
	Line[127008 159000 115000 159000 1000 2000 "clearline"]
	Line[147000 140151 147000 141500 1000 2000 "clearline"]
	Line[127008 162000 128000 162024 1000 2000 "clearline"]
	Line[181072 120036 181072 114789 1000 2000 "clearline"]
	Line[155951 128145 157700 126396 1000 2000 "clearline"]
	Line[141950 158248 141950 140070 1000 2000 "clearline"]
	Line[147000 140151 146559 140000 1000 2000 "clearline"]
	Line[146559 140000 147000 140000 1000 2000 "clearline"]
	Line[143070 129981 143070 122883 1000 2000 "clearline"]
	Line[152453 130053 152453 126157 1000 2000 "clearline"]
	Line[171000 111500 171000 117118 1000 2000 "clearline"]
	Line[52000 86000 52000 86460 1000 2000 "clearline"]
	Line[52000 87000 51000 87000 1000 2000 "clearline"]
	Line[98600 145500 98600 145775 1000 2000 "clearline"]
	Line[98600 145775 98273 146000 1000 2000 "clearline"]
	Line[98600 145500 98600 145775 1000 2000 "clearline"]
	Line[98600 146000 98273 146000 1000 2000 "clearline"]
	Line[98600 145500 98600 145775 1000 2000 "clearline"]
	Line[98600 146000 98273 146000 1000 2000 "clearline"]
	Line[88300 137600 88300 137942 1000 2000 "clearline"]
	Line[88300 137942 87829 137942 1000 2000 "clearline"]
	Line[88300 137600 88300 137942 1000 2000 "clearline"]
	Line[88300 137942 87829 137942 1000 2000 "clearline"]
	Line[146000 134434 146000 135000 1000 2000 "clearline"]
	Line[159024 168000 159000 168000 1000 2000 "clearline"]
	Line[159023 130000 159000 130000 1000 2000 "clearline"]
	Line[125293 146231 117231 146231 1000 2000 "clearline"]
	Line[155670 167432 155670 163860 1000 2000 "clearline"]
	Line[155670 163860 153884 162074 1000 2000 "clearline"]
	Line[134000 140000 137000 140000 1000 2000 "clearline"]
	Line[149575 172000 150000 172000 1000 2000 "clearline"]
	Line[127008 162024 127008 162000 1000 2000 "clearline"]
	Line[127008 162000 128000 162024 1000 2000 "clearline"]
	Line[127008 158874 127008 159000 1000 2000 "clearline"]
	Line[127008 159000 128000 158874 1000 2000 "clearline"]
	Line[157541 126475 159290 124726 1000 2000 "clearline"]
	Line[159290 124726 169545 124726 1000 2000 "clearline"]
	Line[131000 140000 131000 139977 1000 2000 "clearline"]
	Line[98387 145521 98388 145521 1000 2000 "clearline"]
	Line[98388 145521 107453 136456 1000 2000 "clearline"]
	Line[107453 136456 107529 136456 1000 2000 "clearline"]
	Line[107529 136456 122895 121090 1000 2000 "clearline"]
	Line[122895 121090 125893 121090 1000 2000 "clearline"]
	Line[125893 121090 126087 120896 1000 2000 "clearline"]
	Line[98387 137608 119745 116250 1000 2000 "clearline"]
	Line[119745 116250 125317 116250 1000 2000 "clearline"]
	Line[125317 116250 125450 116117 1000 2000 "clearline"]
	Line[120194 95973 120194 107805 1000 2000 "clearline"]
	Line[120194 107805 104751 123248 1000 2000 "clearline"]
	Line[104751 123248 51884 123248 1000 2000 "clearline"]
	Line[160648 109168 160648 100622 1000 2000 "clearline"]
	Line[140355 129930 140355 122055 1000 2000 "clearline"]
	Line[140355 122055 148742 113668 1000 2000 "clearline"]
)
Layer(2 "solder")
(
	Line[82000 187543 82000 187543 1000 2000 "clearline"]
	Line[82000 187543 82000 187543 1000 2000 "clearline"]
	Line[120437 104437 102000 86000 1000 2000 "clearline"]
	Line[42786 187086 42786 197214 1000 2000 "clearline"]
	Line[42786 197214 42000 198000 1000 2000 "clearline"]
	Line[53000 187086 53000 197000 1000 2000 "clearline"]
	Line[53000 197000 52000 198000 1000 2000 "clearline"]
	Line[62214 187086 62214 197786 1000 2000 "clearline"]
	Line[62214 197786 62000 198000 1000 2000 "clearline"]
	Line[82859 96859 72000 86000 1000 2000 "clearline"]
	Line[176000 117000 176000 124424 1000 2000 "clearline"]
	Line[69769 133214 70046 133214 1000 2000 "clearline"]
	Line[113249 153931 112123 152805 1000 2000 "clearline"]
	Line[147109 140042 147000 140151 1000 2000 "clearline"]
	Line[104459 146574 104459 146575 1000 2000 "clearline"]
	Line[52180 144133 55279 141034 1000 2000 "clearline"]
	Line[44705 171041 45101 171041 1000 2000 "clearline"]
	Line[156807 133645 156807 117275 1000 2000 "clearline"]
	Line[118055 122945 118055 144945 1000 2000 "clearline"]
	Line[71214 187086 71214 197214 1000 2000 "clearline"]
	Line[71214 197214 72000 198000 1000 2000 "clearline"]
	Line[81607 180457 81607 177393 1000 2000 "clearline"]
	Line[81607 177393 84000 175000 1000 2000 "clearline"]
	Line[84000 175000 85000 175000 1000 2000 "clearline"]
	Line[85000 175000 87000 173000 1000 2000 "clearline"]
	Line[114597 105003 104226 94632 1000 2000 "clearline"]
	Line[55273 125945 54730 125402 1000 2000 "clearline"]
	Line[113250 153931 113249 153931 1000 2000 "clearline"]
	Line[117457 158127 128261 168931 1000 2000 "clearline"]
	Line[152913 119915 153938 120940 1000 2000 "clearline"]
	Line[154000 135000 154000 130500 1000 2000 "clearline"]
	Line[82458 133125 82524 133059 1000 2000 "clearline"]
	Line[79609 133125 82458 133125 1000 2000 "clearline"]
	Line[117000 146000 117000 145851 1000 2000 "clearline"]
	Line[110680 106891 102613 98824 1000 2000 "clearline"]
	Line[120437 122166 120437 104437 1000 2000 "clearline"]
	Line[139000 151000 139000 155000 1000 2000 "clearline"]
	Line[139000 155000 137000 157000 1000 2000 "clearline"]
	Line[160000 143000 160000 141000 1000 2000 "clearline"]
	Line[167959 138154 167958 138154 1000 2000 "clearline"]
	Line[160000 141000 154000 135000 1000 2000 "clearline"]
	Line[74713 136992 74835 137114 1000 2000 "clearline"]
	Line[88000 146000 88300 146000 1000 2000 "clearline"]
	Line[165968 132358 165968 117333 1000 2000 "clearline"]
	Line[165968 117333 166047 117254 1000 2000 "clearline"]
	Line[114905 105310 114598 105003 1000 2000 "clearline"]
	Line[167973 156878 167973 159982 1000 2000 "clearline"]
	Line[117489 158170 113250 153931 1000 2000 "clearline"]
	Line[122000 155000 122000 154931 1000 2000 "clearline"]
	Line[98986 146000 98986 145500 1000 2000 "clearline"]
	Line[128261 170621 130439 172799 1000 2000 "clearline"]
	Line[88000 127000 89000 128000 1000 2000 "clearline"]
	Line[89000 128000 98600 128000 1000 2000 "clearline"]
	Line[120194 95984 126280 102070 1000 2000 "clearline"]
	Line[126280 102070 147070 102070 1000 2000 "clearline"]
	Line[103458 96859 82859 96859 1000 2000 "clearline"]
	Line[104226 94632 90632 94632 1000 2000 "clearline"]
	Line[162965 133161 162965 118883 1000 2000 "clearline"]
	Line[110640 158964 110640 158423 1000 2000 "clearline"]
	Line[138782 130379 138782 132772 1000 2000 "clearline"]
	Line[110640 158423 107586 155369 1000 2000 "clearline"]
	Line[162389 118307 162389 110909 1000 2000 "clearline"]
	Line[109989 153602 109989 140618 1000 2000 "clearline"]
	Line[129000 129936 135746 136682 1000 2000 "clearline"]
	Line[144158 155211 144158 151158 1000 2000 "clearline"]
	Line[144158 151158 144000 151000 1000 2000 "clearline"]
	Line[150587 161640 144158 155211 1000 2000 "clearline"]
	Line[162389 110909 160648 109168 1000 2000 "clearline"]
	Line[112000 198000 112000 174318 1000 2000 "clearline"]
	Line[112754 137853 112754 106122 1000 2000 "clearline"]
	Line[115105 162169 115105 158654 1000 2000 "clearline"]
	Line[140852 134842 145177 134842 1000 2000 "clearline"]
	Line[98748 145500 98600 145500 1000 2000 "clearline"]
	Line[74835 133214 80015 133214 1000 2000 "clearline"]
	Line[120436 121899 120436 153436 1000 2000 "clearline"]
	Line[127924 119059 126087 120896 1000 2000 "clearline"]
	Line[90632 94632 82000 86000 1000 2000 "clearline"]
	Line[104456 146574 100736 150294 1000 2000 "clearline"]
	Line[112754 106122 109835 103203 1000 2000 "clearline"]
	Line[61242 141136 55328 141136 1000 2000 "clearline"]
	Line[88300 146000 98600 146000 1000 2000 "clearline"]
	Line[137000 140000 136000 140000 1000 2000 "clearline"]
	Line[136000 140000 133000 143000 1000 2000 "clearline"]
	Line[133000 143000 133000 167000 1000 2000 "clearline"]
	Line[115334 161940 115105 162169 1000 2000 "clearline"]
	Line[109989 140618 112754 137853 1000 2000 "clearline"]
	Line[191000 158000 190719 158000 1000 2000 "clearline"]
	Line[98874 137497 98874 137600 1000 2000 "clearline"]
	Line[98986 146000 99000 146000 1000 2000 "clearline"]
	Line[98986 146000 98600 146000 1000 2000 "clearline"]
	Line[140024 138246 141957 140179 1000 2000 "clearline"]
	Line[139978 138246 140024 138246 1000 2000 "clearline"]
	Line[55273 125945 55273 125859 1000 2000 "clearline"]
	Line[160264 133507 160264 114755 1000 2000 "clearline"]
	Line[176962 132128 181633 127457 1000 2000 "clearline"]
	Line[176962 146002 176962 132128 1000 2000 "clearline"]
	Line[190719 158000 184024 151305 1000 2000 "clearline"]
	Line[153884 157953 153884 156854 1000 2000 "clearline"]
	Line[53000 180000 42786 180000 1000 2000 "clearline"]
	Line[150587 161662 150587 161640 1000 2000 "clearline"]
	Line[150587 161662 150450 161662 1000 2000 "clearline"]
	Line[107586 155369 107586 142396 1000 2000 "clearline"]
	Line[120436 153436 122000 155000 1000 2000 "clearline"]
	Line[88300 127800 88300 127735 1000 2000 "clearline"]
	Line[145177 134842 147109 136774 1000 2000 "clearline"]
	Line[54992 161150 54992 154227 1000 2000 "clearline"]
	Line[142000 119000 144000 121000 1000 2000 "clearline"]
	Line[144000 121000 144000 124000 1000 2000 "clearline"]
	Line[45101 171041 54992 161150 1000 2000 "clearline"]
	Line[167958 138154 162965 133161 1000 2000 "clearline"]
	Line[100736 150294 70400 150294 1000 2000 "clearline"]
	Line[70400 150294 61242 141136 1000 2000 "clearline"]
	Line[54992 147105 57761 144336 1000 2000 "clearline"]
	Line[54992 154820 54992 147105 1000 2000 "clearline"]
	Line[144016 116062 125505 116062 1000 2000 "clearline"]
	Line[144000 116000 149000 121000 1000 2000 "clearline"]
	Line[149000 121000 149000 124000 1000 2000 "clearline"]
	Line[114598 105003 114597 105003 1000 2000 "clearline"]
	Line[128261 168931 128261 170621 1000 2000 "clearline"]
	Line[138414 136682 139978 138246 1000 2000 "clearline"]
	Line[135746 136682 138414 136682 1000 2000 "clearline"]
	Line[170000 156000 173000 159000 1000 2000 "clearline"]
	Line[171056 117174 171056 127906 1000 2000 "clearline"]
	Line[170000 137000 170000 156000 1000 2000 "clearline"]
	Line[179000 130000 191000 118000 1000 2000 "clearline"]
	Line[184024 151305 184024 141908 1000 2000 "clearline"]
	Line[170022 136412 165968 132358 1000 2000 "clearline"]
	Line[107607 142538 107607 139696 1000 2000 "clearline"]
	Line[176000 124424 176064 124488 1000 2000 "clearline"]
	Line[150415 154981 148989 153555 1000 2000 "clearline"]
	Line[171056 127906 170897 128065 1000 2000 "clearline"]
	Line[170022 137049 170022 136412 1000 2000 "clearline"]
	Line[170000 167000 174000 171000 1000 2000 "clearline"]
	Line[88300 137942 98600 137942 1000 2000 "clearline"]
	Line[112200 141505 114913 138715 1000 2000 "clearline"]
	Line[179000 163000 171000 163000 1000 2000 "clearline"]
	Line[160190 133332 166029 139171 1000 2000 "clearline"]
	Line[112123 152805 112123 141506 1000 2000 "clearline"]
	Line[167973 159982 170964 162973 1000 2000 "clearline"]
	Line[163789 140707 163789 161726 1000 2000 "clearline"]
	Line[163774 140628 157013 133867 1000 2000 "clearline"]
	Line[168000 157000 168000 138000 1000 2000 "clearline"]
	Line[152913 113514 152913 119915 1000 2000 "clearline"]
	Line[153938 120940 153938 123938 1000 2000 "clearline"]
	Line[154049 151049 154000 151000 1000 2000 "clearline"]
	Line[157052 133790 156823 133561 1000 2000 "clearline"]
	Line[154049 153325 154049 151049 1000 2000 "clearline"]
	Line[162965 118883 162389 118307 1000 2000 "clearline"]
	Line[160264 114755 159020 113511 1000 2000 "clearline"]
	Line[157730 157006 154049 153325 1000 2000 "clearline"]
	Line[157730 161250 157730 157006 1000 2000 "clearline"]
	Line[71214 180000 63000 180000 1000 2000 "clearline"]
	Line[153938 123938 154000 124000 1000 2000 "clearline"]
	Line[42786 173214 45000 171000 1000 2000 "clearline"]
	Line[42786 180000 42786 173214 1000 2000 "clearline"]
	Line[109911 103312 103458 96859 1000 2000 "clearline"]
	Line[148989 151011 149000 151000 1000 2000 "clearline"]
	Line[148989 153555 148989 151011 1000 2000 "clearline"]
	Line[153884 157953 153847 157953 1000 2000 "clearline"]
	Line[82000 187543 82000 198000 1000 2000 "clearline"]
	Line[166000 139121 166000 161121 1000 2000 "clearline"]
	Line[166000 161000 170000 165000 1000 2000 "clearline"]
	Line[170000 165000 175000 165000 1000 2000 "clearline"]
	Line[175000 165000 178000 168000 1000 2000 "clearline"]
	Line[170000 167000 169000 167000 1000 2000 "clearline"]
	Line[169000 167000 164000 162000 1000 2000 "clearline"]
	Line[104459 146574 104456 146574 1000 2000 "clearline"]
	Line[48187 129009 44123 129009 1000 2000 "clearline"]
	Line[44123 129009 40730 132402 1000 2000 "clearline"]
	Line[48187 136795 45123 136795 1000 2000 "clearline"]
	Line[45123 136795 40730 132402 1000 2000 "clearline"]
	Line[55273 129009 55273 125945 1000 2000 "clearline"]
	Line[54730 125402 53730 125402 1000 2000 "clearline"]
	Line[53730 125402 51730 123402 1000 2000 "clearline"]
	Line[55273 129009 55273 125945 1000 2000 "clearline"]
	Line[110680 136623 110680 106891 1000 2000 "clearline"]
	Line[107607 139696 110680 136623 1000 2000 "clearline"]
	Line[88300 127000 88000 127000 1000 2000 "clearline"]
	Line[103458 96859 90089 96859 1000 2000 "clearline"]
	Line[66635 129314 55273 129314 1000 2000 "clearline"]
	Line[98600 146000 98986 146000 1000 2000 "clearline"]
	Line[66635 137114 55308 137114 1000 2000 "clearline"]
	Line[55308 137114 55273 136795 1000 2000 "clearline"]
	Line[98600 137942 98748 138417 1000 2000 "clearline"]
	Line[88066 137942 88300 137942 1000 2000 "clearline"]
	Line[156807 117275 156692 117160 1000 2000 "clearline"]
	Line[55308 141068 55308 137114 1000 2000 "clearline"]
	Line[55308 136830 55273 136795 1000 2000 "clearline"]
	Line[66635 133214 69769 133214 1000 2000 "clearline"]
	Line[69769 133214 71925 131058 1000 2000 "clearline"]
	Line[71925 131058 71925 130108 1000 2000 "clearline"]
	Line[71925 130108 72399 129634 1000 2000 "clearline"]
	Line[72399 129634 74515 129634 1000 2000 "clearline"]
	Line[74515 129634 74835 129314 1000 2000 "clearline"]
	Line[76435 129314 79366 129314 1000 2000 "clearline"]
	Line[79366 129314 80945 127735 1000 2000 "clearline"]
	Line[80945 127735 88300 127735 1000 2000 "clearline"]
	Line[68235 133214 69769 133214 1000 2000 "clearline"]
	Line[70046 133214 71925 135093 1000 2000 "clearline"]
	Line[71925 135093 71925 136518 1000 2000 "clearline"]
	Line[71925 136518 72399 136992 1000 2000 "clearline"]
	Line[72399 136992 74713 136992 1000 2000 "clearline"]
	Line[138782 132772 140852 134842 1000 2000 "clearline"]
	Line[98748 145500 98986 146000 1000 2000 "clearline"]
	Line[98986 146000 99000 146000 1000 2000 "clearline"]
	Line[98600 137942 98273 135331 1000 2000 "clearline"]
	Line[125505 116062 125450 116117 1000 2000 "clearline"]
	Line[98600 137942 98600 138417 1000 2000 "clearline"]
	Line[88300 127735 88300 127000 1000 2000 "clearline"]
	Line[63000 180000 53000 180000 1000 2000 "clearline"]
	Line[129000 126000 129000 129936 1000 2000 "clearline"]
	Line[98874 137497 98600 135331 1000 2000 "clearline"]
	Line[109989 153562 109989 153607 1000 2000 "clearline"]
	Line[109989 153607 115057 158675 1000 2000 "clearline"]
	Line[98874 137497 98874 137431 1000 2000 "clearline"]
	Line[48578 144133 52180 144133 1000 2000 "clearline"]
	Line[150875 154981 150415 154981 1000 2000 "clearline"]
	Line[153847 157953 150875 154981 1000 2000 "clearline"]
	Line[147000 140151 146559 140000 1000 2000 "clearline"]
	Line[146559 140000 147000 140000 1000 2000 "clearline"]
	Line[147109 136774 147109 140042 1000 2000 "clearline"]
	Line[55279 136801 55273 136795 1000 2000 "clearline"]
	Line[142096 119059 127924 119059 1000 2000 "clearline"]
	Line[98986 146000 98986 146000 1000 2000 "clearline"]
	Line[98986 145500 98748 145500 1000 2000 "clearline"]
	Line[98600 145500 98986 146000 1000 2000 "clearline"]
	Line[98986 146000 98748 145500 1000 2000 "clearline"]
	Line[98600 145500 98986 146000 1000 2000 "clearline"]
	Line[98600 146000 98986 146000 1000 2000 "clearline"]
	Line[98874 137431 98874 137497 1000 2000 "clearline"]
	Line[98874 137600 98600 137600 1000 2000 "clearline"]
	Line[98600 137600 98874 137497 1000 2000 "clearline"]
	Line[98874 137497 98874 137497 1000 2000 "clearline"]
	Line[98600 137600 98874 137497 1000 2000 "clearline"]
	Line[98600 135331 98273 135331 1000 2000 "clearline"]
	Line[98600 137600 98600 137942 1000 2000 "clearline"]
	Line[98600 138417 98748 138417 1000 2000 "clearline"]
	Line[98600 127800 98600 128000 1000 2000 "clearline"]
	Line[98600 128000 98600 128000 1000 2000 "clearline"]
	Line[88300 145500 88300 146000 1000 2000 "clearline"]
	Line[88300 146000 88000 146000 1000 2000 "clearline"]
	Line[88300 137600 88300 137942 1000 2000 "clearline"]
	Line[88300 137942 88066 137942 1000 2000 "clearline"]
	Line[88300 127800 88300 127735 1000 2000 "clearline"]
	Line[88300 127735 88300 127735 1000 2000 "clearline"]
	Line[118055 144945 117000 146000 1000 2000 "clearline"]
	Line[74824 98824 62000 86000 1000 2000 "clearline"]
	Line[102613 98824 74824 98824 1000 2000 "clearline"]
	Line[118055 123045 118055 105375 1000 2000 "clearline"]
	Line[118055 105375 117824 105144 1000 2000 "clearline"]
	Line[117824 105144 117824 105143 1000 2000 "clearline"]
	Line[117824 105143 105225 92544 1000 2000 "clearline"]
	Line[105225 92544 98544 92544 1000 2000 "clearline"]
	Line[98544 92544 92000 86000 1000 2000 "clearline"]
	Line[114905 138653 114905 105310 1000 2000 "clearline"]
	Line[120194 95973 120194 95984 1000 2000 "clearline"]
	Line[146831 102054 147054 102054 1000 2000 "clearline"]
	Line[147054 102054 152000 107000 1000 2000 "clearline"]
	Line[152000 107000 152000 112601 1000 2000 "clearline"]
	Line[152000 112601 152913 113514 1000 2000 "clearline"]
	Line[142000 107000 142074 107000 1000 2000 "clearline"]
	Line[142074 107000 148742 113668 1000 2000 "clearline"]
	Polygon("clearpoly,lock")
	(
		[35000 79000] [199000 79000] [199000 205000] [35000 205000] 
	)
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[33000 207000 33000 77000 1000 2000 "clearline"]
	Line[33000 77000 201000 77000 1000 2000 "clearline"]
	Line[201000 77000 201000 207000 1000 2000 "clearline"]
	Line[201000 207000 33000 207000 1000 2000 "clearline"]
	Text[134000 198000 0 100 "Sensor Base" ""]
	Text[134000 192000 0 100 "(c) 2011 Gavin Hurlbut" ""]
	Text[177000 183000 0 100 "Rev 2.0" ""]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN2-2")
		Connect("CONN4-1")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("U1-8")
		Connect("U3-6")
		Connect("U4-4")
		Connect("U4-6")
	)
	Net("+5V" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("CONN1-5")
		Connect("U3-1")
		Connect("U3-3")
		Connect("U3-5")
	)
	Net("\\_RESET\\_" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("CONN5-4")
		Connect("R3-1")
		Connect("U4-29")
	)
	Net("\\_SS\\_" "(unknown)")
	(
		Connect("CONN5-5")
		Connect("R1-2")
		Connect("U4-14")
	)
	Net("\\_WP\\_" "(unknown)")
	(
		Connect("CONN5-1")
		Connect("R6-1")
		Connect("U4-26")
	)
	Net("ADC0" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("U4-23")
	)
	Net("ADC1" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("U4-24")
	)
	Net("ADC2" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("U4-25")
	)
	Net("ADC6" "(unknown)")
	(
		Connect("CONN3-6")
		Connect("U4-19")
	)
	Net("ADC7" "(unknown)")
	(
		Connect("CONN3-7")
		Connect("U4-22")
	)
	Net("AREF" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("R2-1")
		Connect("U4-20")
	)
	Net("AVCC" "(unknown)")
	(
		Connect("C2-2")
		Connect("CONN3-1")
		Connect("R2-2")
		Connect("U3-4")
		Connect("U4-18")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("CONN1-4")
		Connect("CONN1-8")
		Connect("CONN2-6")
		Connect("CONN3-8")
		Connect("CONN4-6")
		Connect("R1-1")
		Connect("U1-4")
		Connect("U2-5")
		Connect("U2-6")
		Connect("U2-7")
		Connect("U2-8")
		Connect("U3-2")
		Connect("U4-3")
		Connect("U4-5")
		Connect("U4-21")
	)
	Net("MISO" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("CONN5-7")
		Connect("U4-16")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("CONN5-6")
		Connect("U4-15")
	)
	Net("PB0" "(unknown)")
	(
		Connect("CONN4-2")
		Connect("U4-12")
	)
	Net("PB1" "(unknown)")
	(
		Connect("CONN4-3")
		Connect("U4-13")
	)
	Net("PB6" "(unknown)")
	(
		Connect("CONN4-4")
		Connect("U4-7")
	)
	Net("PB7" "(unknown)")
	(
		Connect("CONN4-5")
		Connect("U4-8")
	)
	Net("SCK" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("CONN5-8")
		Connect("U4-17")
	)
	Net("SCL" "(unknown)")
	(
		Connect("CONN5-3")
		Connect("R4-1")
		Connect("U4-28")
	)
	Net("SDA" "(unknown)")
	(
		Connect("CONN5-2")
		Connect("R5-1")
		Connect("U4-27")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-1")
		Connect("U4-32")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-2")
		Connect("U4-31")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-3")
		Connect("U4-30")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-5")
		Connect("U4-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("CONN1-7")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN1-6")
		Connect("U1-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U2-1")
		Connect("U4-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U2-2")
		Connect("U4-9")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U2-3")
		Connect("U4-10")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U2-4")
		Connect("U4-11")
	)
)
